[Telegram]
# Bu alanları sırasıyla dolduruyoruz.

# https://my.telegram.org/auth sitesine girip api id ve hash oluşturuyorsunuz.
api_id = 24904456
api_hash = 2bc45b52e2eb12f2932664c33eff971d

# ülke kodu ile birlikte telefon numaranızı giriyorsunuz.
phone = +1 203 491 6477
username = Tarik
